<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Options</title>
  <link href='css/core.css' rel='stylesheet' type='text/css'>
  <link href='css/options.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id='options'>

    <h1>Colour New Tab Page</h1>

    <label>
      <input type='checkbox' id='24-hour-time' value='24-hour-time' checked>
      <abbr title='Shows the time using the 24 hour clock(no AM or PM)'>24 Hour Time</abbr>
    </label>

    <h2>Colours</h2>

    <label>
      <input type='radio' name='time' id='time-normal' value='time-normal' checked>
      <abbr title='Shows the corresponding colour based on the 24 hour clock'>Regular</abbr>
    </label>
    <label>
      <input type='radio' name='time' id='time-full-hex' value='time-full-hex'>
      <abbr title='A new colour for every second, going from #000000 to #ffffff in one day'>Full spectrum hexadecimal</abbr>
    </label>
    <label>
      <input type='radio' name='time' id='time-full-hue' value='time-full-hue'>
      <abbr title='A slow shift across the entire hue spectrum, going from #ff0000 to #00ffff and back in one day'>Full spectrum hue</abbr>
    </label>
    <label>
      <input type='radio' name='time' id='time-solid' value='time-solid'>
      Solid:
      <input type='color' id='time-solid-color' value='#111115'>
    </label>
    <label>
      <input type='checkbox' id='history'>
      <abbr title='Only available for non-solid backgrounds'>Show ticker of past colours</abbr>
    </label>


    <h2>Panels</h2>

    <label>
      <input type='checkbox' id='panel-visited' checked>
      Most visited
    </label>
    <label>
      <input type='checkbox' id='panel-closed' checked>
      Recently closed
    </label>
    <label>
      <input type='checkbox' id='panel-apps' checked>
      Apps
    </label>

    <label>
      Max number of most visited pages:
      <input type='number' id='visited-max' min='1' max='20' value='10'>
    </label>
    <label>
      Max number of recently closed pages:
      <input type='number' id='closed-max' min='1' max='25' value='10'>
    </label>

    <a id='save'>Save</a>

    <div id='credits'>
      <a href='https://github.com/arkon/ColourNTP'>Source code on GitHub</a>
      <a href='http://whatcolourisit.scn9a.org/'>Original concept by J.E. Murphy</a>
      <a href='http://echeung.me/'>Chrome extension by Eugene Cheung</a>
    </div>
  </div>

  <script type='text/javascript' src='js/core.js'></script>
  <script type='text/javascript' src='js/options.js'></script>
</body>
</html>
